{
  "name": "democracy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "country-emoji": "^1.5.4",
    "lodash": "^4.17.20",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-country-flag": "^2.3.0",
    "react-dom": "16.13.1"
  }
}
